# Database connection settings
DB_URI=mongodb+srv://prem:PremKumarReddy@cluster0.6rwkpdj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server port
PORT=3000
SECRET_KEY=it is project secret
